# ambiverse-nlu

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
docker-compose/: service-cassandra-cluster-2.yml  service-cassandra.yml  service-postgres-small.yml  service-postgres.yml
docs/entity-salience/: README.md
docs/know-ner/: README.md  evaluation.md  new_corpus.md  new_language.md  train.md
entity_repository/: dictionary.tsv
scripts/: debug_webservice.sh  start_webservice.sh
scripts/driver/: debug_pipeline.sh  run_pipeline.sh
scripts/preparation/: run_data_preparation.sh
scripts/repository_creation/: createAidaRepository.py  neo4jIndexingDatabase.py  persistentlyStoreDumps.py  yago_aida.ini
scripts/training/local_similarity/: estimate_mention_entity_similarity_settings.sh
scripts/training/optimization/: run_param_optimizer.sh  run_sgd_param_optimizer.sh
scripts/training/optimization/conf/: aida_cpsc_heuristics.conf  aida_cpsc_heuristics_nonme.conf  cda_cpsc_heuristics_nonme.conf
src/main/config/: aida_conf.properties
src/main/config/aida_20180120_b3_de_en_v18_cass/: aida.properties  cassandra.properties  ner.properties
src/main/config/aida_20180120_b3_de_en_v18_db/: aida.properties  database_aida.properties
src/main/config/aida_20180120_cs_de_en_es_ru_zh_v18_cass/: cassandra.properties  ner.properties
src/main/config/aida_20180120_cs_de_en_es_ru_zh_v18_cass_2/: cassandra.properties
src/main/config/aida_20180120_cs_de_en_es_ru_zh_v18_db/: aida.properties  database_aida.properties  ner.properties
src/main/config/default/: aida.properties  cassandra.properties  database_aida.properties  ner.properties  preparation.properties  salience.properties
src/main/config/default_ner_prepare_for_new_language_test_de/: aida.properties  ner.properties  preparation.properties
src/main/config/default_ner_trainer_integration_test/: aida.properties  ner.properties
src/main/config/docker_pg_local/: aida.properties  database_aida.properties
src/main/config/integration_test/: cassandra.properties  database_aida.properties
src/main/config/integration_test_cass/: aida.properties  cassandra.properties
src/main/config/preparation_test/: aida.properties  database_aida.properties  preparation.properties
src/main/config/unit_test/: aida.properties  database_aida.properties  ner.properties
src/main/config/unit_test_multi/: aida.properties  ner.properties
src/main/resources/: jetty.xml  log4j.properties
src/main/resources/clausieResources/: clausie.conf  dict-adverbs-ignore.txt  dict-not-ext-copular.txt  wsdextraction.conf
src/main/resources/debug/views/: document.html.template  index.html.template  main.html.template
src/main/resources/debug/views/partials/: table.html.partial
src/main/resources/ner/dictionary_generator/: dictionary_parameters.csv
src/main/resources/ner/dictionary_generator/yago_types/: art.csv  battles.csv  known_country.csv  location.csv  movies.csv  object_names.csv  (+4 more)
src/main/resources/ner/new/: A.properties  KB.properties  NED.properties  Name.properties
src/main/resources/ner/wikicorpusgenerator/: languages.txt  languagesList.txt  titles.txt
src/main/resources/similarity/conll/: SwitchedUnit_C.properties  SwitchedUnit_cohrob_NE.properties
src/main/resources/similarity/generic/: unit_NE.properties
src/main/resources/tokens/: stopwords-arabic.txt  stopwords-chinese.txt  stopwords-french.txt  stopwords-german.txt  stopwords-italian.txt  stopwords-multi.txt  stopwords-russian.txt  stopwords-spanish.txt  stopwords6.txt  symbols.txt
src/main/resources/uima/type/: AidaSettingsTypeSystemDescriptor.xml  ConceptMentionCandidateTypeSystemDescriptor.xml  ConceptMentionTypeSystemDescriptor.xml  NYTArticleMetaData.xml  UnknownTypeSystemDescriptor.xml  WikipediaCategoryTypeSystemDescriptor.xml  aidaTypeSystemDescriptor.xml  conceptEntitySystemDescriptor.xml  domainTypeSystemDescriptor.xml  domainWordTypeSystemDescriptor.xml  namedEntityCandidateTypeSystemDescriptor.xml  nerTypeSystemDescriptor.xml  openFactTypeSystemDescriptor.xml  synsetTypeSystemDescriptor.xml
src/main/resources/wordnet_domains/wn-domains-3.2/: wn-domains-3.2-20070223_wordnetVersion30
src/test/resources/evaluation/: evaluation.properties  evaluationNER.properties  evaluation_NE_ONLY.properties  evaluation_PARAM.properties  similarity_training.properties
src/test/resources/fileentriestest/: datafile.tsv  file.tsv
src/test/resources/ner/aida-facts/: aidaFacts_split_%220.10060881313189886%22%5E%5Exsd%3Adouble  aidaFacts_split_%3C_hasLinkLikelihood%3E  aidaFacts_split_%3C_hasLinkLikelihood%3E_old  aidaFacts_split_%3C_hasTranslation%3E  aidaFacts_split_%3C_yagoMetadata%3E  aidaFacts_split_%3ChasAnchorText%3E  aidaFacts_split_%3ChasAuthor%3E  aidaFacts_split_%3ChasCitationTitle%3E  aidaFacts_split_%3ChasFamilyName%3E  aidaFacts_split_%3ChasGender%3E  aidaFacts_split_%3ChasGivenName%3E  aidaFacts_split_%3ChasGloss%3E  aidaFacts_split_%3ChasGloss%3E_old  aidaFacts_split_%3ChasImageID%3E  aidaFacts_split_%3ChasImageUrl%3E  aidaFacts_split_%3ChasInternalWikipediaLinkTo%3E  aidaFacts_split_%3ChasLicense%3E  aidaFacts_split_%3ChasLongDescription%3E  aidaFacts_split_%3ChasName%3E  aidaFacts_split_%3ChasOTRSPermissionTicketID%3E  aidaFacts_split_%3ChasShortDescription%3E  aidaFacts_split_%3ChasTrademark%3E  aidaFacts_split_%3ChasUrl%3E  aidaFacts_split_%3ChasWikiPage%3E  aidaFacts_split_%3ChasWikipediaAnchorText%3E  aidaFacts_split_%3ChasWikipediaCategory%3E  aidaFacts_split_%3ChasWikipediaUrl%3E  aidaFacts_split_%3CisNamedEntity%3E  aidaFacts_split_%3CredirectedFrom%3E  aidaFacts_split_counts.tsv  aidaFacts_split_owl%3AsameAs  aidaFacts_split_rdf%3Atype  aidaFacts_split_rdfs%3Alabel  aidaFacts_split_rdfs%3AsubClassOf  mentionLikelihoodFacts_en.tsv
src/test/resources/ner/dictionary_generator/: dictionary_parameters.csv
src/test/resources/ner/test_collections/: CoNLL-YAGO_ext_small_de.tsv  CoNLL-YAGO_ext_small_en.tsv
src/test/resources/preparedinput/: preparedinputtest.tsv
src/test/resources/test_db/: type_for_entities.json
src/test/resources/yago3/: yago3.tsv
(+847 files in other folders)
