dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
dataSource.serverName = db
dataSource.databaseName = aida_20180120_cs_de_en_es_ru_zh_v18
dataSource.portNumber =
dataSource.user = ambiversenlu
dataSource.password = ambiversenlu
maximumPoolSize = 5