languages = en,cs,de,es,ru

#load the models from the classpath loaded as maven dependencies, or from a local directory
#if the flag is false, the variables 'trained_models_directory' and  'trained_models_directory' are used to fetched the models.
load_models_from_classpath = true
