/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}
body {
    /* Margin bottom by footer height */
    margin-bottom: 80px;
}
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    line-height: 60px; /* Vertically center the text there */
    background-color: #f5f5f5;
    border-top:1px solid rgba(0,0,0,.125);
}

.navbar {
    border-bottom:1px solid rgba(0,0,0,.125);
}

body > .container {
    padding: 80px 15px 0;
}

body > .container-fluid {
    padding: 80px 15px 0;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

.accordion-header {
    display: block;
    padding: 8px 15px;
    text-decoration: none !important;
    color: #212529 !important;
    line-height: 1.8;
    cursor:pointer;
}

.instance {
    border-width: 2px;
}

.bg-correct {
    background: #edfcf0;
}

.bg-incorrect {
    background: #ffedee;
}

a.mention {
    text-decoration: none;
}

.mention {
    position: relative;
    border-bottom: 2px solid transparent;
    display: inline;
    font-weight: 600;
    /*padding-left: 3px;
    padding-right: 3px;*/
    padding-top: 2px;
}

.mention.red {
    color: rgb(217, 83, 79);
    /*background: rgba(217, 83, 79, 0.1);*/
}

.mention.red.underline {
    border-bottom-color: #ac2925;
}

.mention.light-green {
    color: #80c9a4;
    border-bottom-color: #abe2c6;
}

.mention.blue {
    color: #337ab7 !important;
}

.mention.blue.underline {
    border-bottom-color: #2e6da4 !important;
}

.mention.green {
    color: rgb(68, 157, 68);
    /*background: rgba(68, 157, 68, 0.1);*/
}

.mention.green.underline {
    border-bottom-color: #398439;
}

.mention.gold {
    color: rgb(204, 173, 0);
    /*background: rgba(255, 215, 0, 0.1)*/;
}

.mention.gold.underline {
    border-bottom-color: rgb(204, 173, 0);
}


.mention.light-blue {
    color: #5bc0de;
    border-bottom-color: #46b8da;
}

.mention.orange {
    color: #f0ad4e;
    border-bottom-color: #eea236;
}

.mention.gray {
    color: #333 !important;
    border-bottom: 2px dotted #777 !important;
}

.mention.selected {
    position: relative;
    border-bottom: 2px solid transparent;
    /*background-color: #fecebf;
    border-bottom-color: #e2534f;*/

}

.mention.gold.selected {
    background-color: rgb(204, 173, 0, 0.1);
    color: #e6c300;
}

.mention.red.selected {
    background-color: #fecebf;
    color: #c9302c;
}

.mention.blue.selected {
    background-color: #b9e6fc !important;
    color: #2e6da4 !important;
}

.mention.green.selected {
    background-color: #bfffbf;
    color: #449d44;
}

.mention.light-blue.selected {
    background-color: #d9f1fd; //#d9edf7;
    border-bottom-color: #269abc;
    color: #31b0d5;
}

.mention.light-green.selected {
    background-color: #bfeede;
    border-bottom-color: #28b473;
    color: #51c891;
}

.mention.orange.selected {
    background-color: #fbdfb7;
    border-bottom-color: #ec971f;
    color: #ec971f;
}

/*.mention.gray.selected {
    background-color: #ebebeb;
    border-bottom-color: #777;
    color: #333;
}*/

.page-link {
    color: #868e96;
    background-color: transparent;
    background-image: none;
    border-color: #868e96;
}
.page-item.active .page-link {
    color: #fff !important;
    background-color: #868e96 !important;
    border-color: #868e96 !important;
}
.card-subheader {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, .02);
    /*border-bottom: 1px solid rgba(0, 0, 0, .125);*/
}
.dataTables_wrapper {
    padding-left: 0;
    padding-right: 0;
}

.clickable-row {
    cursor:pointer;
}

.card-link {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.add-new {
    width: 250px;
    border: 2px dashed #0087F7;
}

.add-new:hover .text-muted {
    color: #ffffff !important;
}

.remove-link {
    z-index: 9999;
    position: absolute;
    right: 15px;
    color: #868e96;
}

a.remove-link:hover {
    color: #ffffff;
}

.spot {
  text-align     : center;
  opacity        : 0.8;
}

.spot:hover {
  opacity : 1;
}

.prettyprint ol.linenums {
    list-style: decimal outside;
    padding-left: 47px;
    color: #afafaf;
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
    padding-top: 0px !important;
}

.prettyprint {
	border: 5px solid #DDD;
	padding: 7px 0 5px;
}

.prettyprint ol,
.prettyprint ul {
	list-style: none;
}
.prettyprint ol.linenums li {
	padding-left: 15px;
	border-left:3px #6CE26C solid;
}

.prettyprint ol.linenums li .text{
	color: #000 !important;
}

.prettyprint {
	border: 5px solid #DDD;
	padding: 7px 0 5px;
	overflow: auto;
	width: 100%;
	display: block;
}
.prettyprint ol, .prettyprint ul {
	padding: 5px 0;
}

.prettyprint li.L0,
.prettyprint li.L1,
.prettyprint li.L2,
.prettyprint li.L3,
.prettyprint li.L4,
.prettyprint li.L5,
.prettyprint li.L6,
.prettyprint li.L7,
.prettyprint li.L8,
.prettyprint li.L9 {
	list-style:inherit;
	background:none;
}

.prettyprint.alternate
.prettyprint.alternate li.L1,
.prettyprint.alternate li.L3,
.prettyprint.alternate li.L5,
.prettyprint.alternate li.L7,
.prettyprint.alternate li.L9 {
	background:#F5F5F5;
}

.token {
    white-space: nowrap;
    float: left;
    padding-bottom: 5px;
}